<!DOCTYPE html>
<html lang="it">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Canvas.css">
    <title>Testing</title>
</head>
<body>
    <p>
        Testing
    </p>
    <canvas id="MemoryCanvas">

    </canvas>
    <table id="EXECUTIONTABLE">
        
    </table>
</body>
    <script src="./JS/DrawMemory.js"></script>
    <script src="./JS/DrawFlowChart.js"></script>
    <script src="./JS/DrawCodeExecution.js"></script>
    <script src="./JS/Test.js"></script>
</html>